{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings_DB": {
    "Database": "CodeSimpleCrud",
    "Password": "U77iM0V8Fb2x8IgBNeR8iHwH14xK+1XVuIuU1Gcf6dw=",
    "Server": "(localdb)\\mssqllocaldb",
    "Timeout": 60,
    "User": "UsrBD_CRUD"
  },
  "Logs": {
    "Path_Log_File": "E:/Logs/Crud/Log.txt",
    "Level": "DEBUG"
  },
  "AllowedHosts": "*"
}
